library(ggplot2)
theme_set(
  theme_classic() +
    theme(legend.position = "right")
)
library(mdthemes)
library(cowplot)
library(tidyverse)
library(patchwork)
##--------FUNCTIONS-----------
##creation breakpoint vector function ---------------------------- 

#function for attributing SIR


breakpoint <- function( data_species, species, data_ttt, data_SIR, st, rt){ 
  #call fct with 
  #data_ttt: the type of treatment you want to calculate the SIR
  #data_SIR: the column to output the value, 
  #st: the sensitive threshold value, 
  #rt the resistant treshold value
  
  
  for (i in 1:length(data_ttt)){
    
    if(data_species[i] == species){ #verify that only the right species get SIR
      
      if(data_ttt[i] <= st){ # assign sensitive if below or equals to st
        data_SIR[i] <- 'S'
        #
      } else if(data_ttt[i] > st & data_ttt[i] < rt ){ #assigne Intermediate if between st FZ rt
        data_SIR[i] <- 'I'
        
      } else if(data_ttt[i] >= rt){ #assign Resistante if higher or equals to rt
        data_SIR[i] <- 'R'
        
      }
    }
    
  }
  data_SIR <-  as.factor(data_SIR)
  data_SIR <- factor(data_SIR, levels = c( 'S', 'I', 'R'))
  return(data_SIR)
}

YO_ploter <- function(data, data_species,species, stEUC, rtEUC,ttt_text, spe_text){
  spe_data <- data[data_species == species, ]
  #data_SIR <- breakpoint( data_species, species, data_ttt, data_SIR, st, rt) #attributing the right SIR to plot
  
 


  
  YO_plot <- ggplot(spe_data, aes(x = spe_data[ , 3])) +
    geom_point(aes(y=log2(spe_data[ , 4]), color= spe_data [ , 7]),size = 2) +
    geom_hline(aes(yintercept=log2(stEUC),linetype = "S"), color = "blue" )+
    geom_hline(aes(yintercept=log2(rtEUC),linetype ="R"), color="red")+
    scale_linetype_manual(name ="EUCAST\nthreshold SIR ", values = c(2, 2))+
    scale_color_manual(values = c("S" = 'lightblue', 'I' = 'green', 'R'= 'darkorange'))+
    mdthemes::md_theme_classic()+
    labs(title = paste(spe_text, "-",ttt_text), x = "date of measurments", y = "log2(MN) YeastOne values", color ="CLSI SIR")
  
  return(YO_plot)
}

EUC_ploter <- function(data, data_species,species, stCLSI, rtCLSI,ttt_text, spe_text){
  
  #data_SIR_MN <- breakpoint(data_species_MN, data_ttt_MN, data_SIR_MN, 
  #                          species, st, rt)
  #data_SIR_MNV <- breakpoint(data_species_MNV, data_ttt_MNV, data_SIR_MNV, 
  #                           species, st, rt)
 spe_data <-data[data_species == species, ]
 
  EUCAST_plot <-  ggplot(spe_data, aes(spe_data[ , 3]))+
   geom_point(aes(x=spe_data[ , 3], y=log2(spe_data [ , 5]), color= spe_data [ , 8], shape = "photometric\nreading"), size = 4)+
   geom_point(aes(x=spe_data[ , 3], y=log2(spe_data [ , 6]), color = spe_data [ , 9], shape = "visual\nreading"), size = 3)+
   geom_hline(aes(yintercept=log2(stCLSI), linetype = "low"), color = "blue")+
   geom_hline(aes(yintercept=log2(rtCLSI), linetype = "high") , color="red")+
    scale_shape_manual(name = "Reading methods", values = c("photometric\nreading" = 0, "visual\nreading" = 20))+
   scale_linetype_manual(name ="CLSI\nthreshold SIR ", values = c("low"= 2, "high"= 2))+
   scale_color_manual(values = c("S" = 'lightblue', 'I' = 'green', 'R'= 'darkorange', "2" = "blue", "2" = "red"))+
   mdthemes::md_theme_classic()+
   labs(title = paste(spe_text,"-", ttt_text), x = "date of measurment", y = "log2(MN) MNRONAUT values", color ="EUCAST SIR")
 
 return(EUCAST_plot)
 
}




#to do the SIR attribution to a vector species (do not work as intended for now !)

## reading file--------------------------------
df <- read.csv("All_data_MIC.csv", header = T, sep = ";")

##subsetting data frame------------------------
#df_alb <- subset(df, species == "C. albicans") #subset based on species

df_names <- subset(df, select = c("straincode", "species", "date")) #subset only the specified headers
#selction FZ creation of df which contains data of each antifungi 
#creation of df assiociating antifungi names of sample and MN data

datafluco <- df %>% select(contains("FZ")) ; fluco <- cbind(df_names, datafluco) 
dataanidu <- df %>% select(contains("AND")); anidu <- cbind(df_names, dataanidu)
datamicaf <- df %>% select(contains("MC")); micaf <- cbind(df_names, datamicaf)
datacaspo <- df %>% select(contains("CAS")); caspo <- cbind(df_names, datacaspo)
dataflucy <- df %>% select(contains("FC")); flucy <- cbind(df_names, dataflucy)
dataposac <- df %>% select(contains("PZ")); posac <- cbind(df_names, dataposac)
datavoric <- df %>% select(contains("VOR")) ;voric <- cbind(df_names, datavoric)
dataitrac <- df %>% select(contains("IZ")) ;itrac <- cbind(df_names, dataitrac)
dataampho <- df %>% select(contains("AB")) ;ampho <- cbind(df_names, dataampho)



##Transforming and plotting subsetted datas***********************************
##BREAKPOINT---------------------------------

##Anidulafungin **********************--------------------------
#albicans
anidu$YO_AND_SIR <- breakpoint(anidu$species, "C. albicans", anidu$YO_AND, anidu$YO_AND_SIR, 0.25, 1)#SIR assigment
pBKPanidu_alb_YO <- YO_ploter(anidu, anidu$species, "C. albicans",0.031, 0.031, "anidulafugin", "*C. albicans*")#plot creation YO

anidu$MNV_AND_SIR <- breakpoint(anidu$species, "C. albicans", anidu$MNV_AND, anidu$MNV_AND_SIR, 0.031, 0.031)#SIR assignement
anidu$MN_AND_SIR <- breakpoint(anidu$species, "C. albicans", anidu$MN_AND, anidu$MN_AND_SIR, 0.031, 0.031)#SIR assigment
pBKPanidu_alb_EUC <- EUC_ploter(anidu, anidu$species, "C. albicans", 0.25, 1, "anidulafungin", "*C. albicans*")#plot creation EUC

#glabrata
anidu$YO_AND_SIR <- breakpoint(anidu$species, "C. glabrata", anidu$YO_AND, anidu$YO_AND_SIR, 0.125, 0.5)#SIR assigment
pBKPanidu_glab_YO <- YO_ploter(anidu, anidu$species, "C. glabrata" ,0.0625, 0.0625, "anidulafugin", "*C. glabrata*")#plot creation YO

anidu$MNV_AND_SIR <- breakpoint(anidu$species, "C. glabrata", anidu$MNV_AND, anidu$MNV_AND_SIR, 0.0625, 0.0625)#SIR assigment
anidu$MN_AND_SIR <- breakpoint(anidu$species, "C. glabrata", anidu$MN_AND, anidu$MN_AND_SIR, 0.0625, 0.0625)#SIR assigment
pBKPanidu_glab_EUC <- EUC_ploter(anidu, anidu$species, "C. glabrata",0.125, 0.5, "anidulafugin", "*C. glabrata*")#plot creationEUC

# pBKPanidu_YO_albglab <- plot_grid(pBKPanidu_alb_YO, pBKPanidu_glab_YO, 
#                                   labels = c('A', 'B'), ncol = 2, nrow = 1)
# save_plot("pBKPanidu_YO_albglab.png", pBKPanidu_YO_albglab, base_height =7, base_width = 14)
# pBKPanidu_EUC_albglab <- plot_grid(pBKPanidu_alb_EUC, pBKPanidu_glab_EUC,
#                                   labels = c('A', 'B'), ncol = 2, nrow = 1)
# save_plot("pBKPanidu_EUC_albglab.png", pBKPanidu_EUC_albglab, base_height =7, base_width = 14)
#krusei
anidu$YO_AND_SIR <- breakpoint(anidu$species, "C. krusei", anidu$YO_AND, anidu$YO_AND_SIR, 0.25, 1)#SIR assigment
pBKPanidu_kru_YO <- YO_ploter(anidu, anidu$species, "C. krusei" ,0.0625, 0.0625, "anidulafugin", "*C. krusei*")#plot creation YO

anidu$MNV_AND_SIR <- breakpoint(anidu$species, "C. krusei", anidu$MNV_AND, anidu$MNV_AND_SIR, 0.0625, 0.0625)#SIR assigment
anidu$MN_AND_SIR <- breakpoint(anidu$species, "C. krusei", anidu$MN_AND, anidu$MN_AND_SIR, 0.0625, 0.0625)#SIR assigment
pBKPanidu_kru_EUC <- EUC_ploter(anidu, anidu$species, "C. krusei",0.25, 1, "anidulafugin", "*C. krusei*")#plot creation EUC
#parapsilosis
anidu$YO_AND_SIR <- breakpoint(anidu$species, "C. parapsilosis", anidu$YO_AND, anidu$YO_AND_SIR, 2, 8)#SIR assigment
pBKPanidu_pap_YO <- YO_ploter(anidu, anidu$species, "C. parapsilosis" ,4, 4, "anidulafugin", "*C. parapsilosis*")#plot creation YO

anidu$MNV_AND_SIR <- breakpoint(anidu$species, "C. parapsilosis", anidu$MNV_AND, anidu$MNV_AND_SIR, 4, 4)#SIR assigment
anidu$MN_AND_SIR <- breakpoint(anidu$species, "C. parapsilosis", anidu$MN_AND, anidu$MN_AND_SIR, 4, 4)#SIR assigment
pBKPanidu_pap_EUC <- EUC_ploter(anidu, anidu$species, "C. parapsilosis",2, 8, "anidulafugin", "*C. parapsilosis*")#plot creation EUC
#tropicalis
anidu$YO_AND_SIR <- breakpoint(anidu$species, "C. tropicalis", anidu$YO_AND, anidu$YO_AND_SIR, 0.25, 1)#SIR assigment
pBKPanidu_trop_YO <- YO_ploter(anidu, anidu$species, "C. tropicalis" ,0.0625, 0.0625, "anidulafugin", "*C. tropicalis*")#plot creation YO

anidu$MNV_AND_SIR <- breakpoint(anidu$species, "C. tropicalis", anidu$MNV_AND, anidu$MNV_AND_SIR, 0.0625, 0.0625)#SIR assigment
anidu$MN_AND_SIR <- breakpoint(anidu$species, "C. tropicalis", anidu$MN_AND, anidu$MN_AND_SIR, 0.0625, 0.0625)#SIR assigment
pBKPanidu_trop_EUC <- EUC_ploter(anidu, anidu$species, "C. tropicalis",0.25, 1, "anidulafugin", "*C. tropicalis*")#plot creation EUC
#making arrangmeent of plots and saving them
pBKPanidu_YO <- plot_grid(pBKPanidu_alb_YO, pBKPanidu_glab_YO, pBKPanidu_kru_YO, pBKPanidu_pap_YO, pBKPanidu_trop_YO,
                          labels = c('A', 'B', 'C', 'D', 'E'), ncol = 3, nrow = 3)
save_plot("pBKPanidu_YO.png", pBKPanidu_YO, base_height =7, base_width = 14)
pBKPanidu_EUC <- plot_grid(pBKPanidu_alb_EUC, pBKPanidu_glab_EUC, pBKPanidu_kru_EUC, pBKPanidu_pap_EUC, pBKPanidu_trop_EUC,
                          labels = c('A', 'B', 'C', 'D', 'E'), ncol = 3, nrow = 2)
save_plot("pBKPanidu_EUC.png", pBKPanidu_EUC, base_height =7, base_width = 14)
##caspofungin **********************--------------------------
#albicans
caspo$YO_CAS_SIR <- breakpoint(caspo$species, "C. albicans", caspo$YO_CAS, caspo$YO_CAS_SIR, 0.25, 1)#SIR assigment
pBKPcaspo_alb_YO <- YO_ploter(caspo, caspo$species, "C. albicans",0.031, 0.031, "caspofungin", "*C. albicans*")#plot creation YO

caspo$MNV_CAS_SIR <- breakpoint(caspo$species, "C. albicans", caspo$MNV_CAS, caspo$MNV_CAS_SIR, 0.031, 0.031)#SIR assignement
caspo$MN_CAS_SIR <- breakpoint(caspo$species, "C. albicans", caspo$MN_CAS, caspo$MN_CAS_SIR, 0.031, 0.031)#SIR assigment
pBKPcaspo_alb_EUC <- EUC_ploter(caspo, caspo$species, "C. albicans", 0.25, 1, "caspofungin", "*C. albicans*")#plot creation EUC

#glabrata
caspo$YO_CAS_SIR <- breakpoint(caspo$species, "C. glabrata", caspo$YO_CAS, caspo$YO_CAS_SIR, 0.125, 0.5)#SIR assigment
pBKPcaspo_glab_YO <- YO_ploter(caspo, caspo$species, "C. glabrata" ,0.0625, 0.0625, "caspofungin", "*C. glabrata*")#plot creation YO

caspo$MNV_CAS_SIR <- breakpoint(caspo$species, "C. glabrata", caspo$MNV_CAS, caspo$MNV_CAS_SIR, 0.0625, 0.0625)#SIR assigment
caspo$MN_CAS_SIR <- breakpoint(caspo$species, "C. glabrata", caspo$MN_CAS, caspo$MN_CAS_SIR, 0.0625, 0.0625)#SIR assigment
pBKPcaspo_glab_EUC <- EUC_ploter(caspo, caspo$species, "C. glabrata",0.125, 0.5, "caspofungin", "*C. glabrata*")#plot creationEUC

pBKPcaspo_YO_albglab <- plot_grid(pBKPcaspo_alb_YO, pBKPcaspo_glab_YO,
                                  labels = c('A', 'B'), ncol = 2, nrow = 1)
save_plot("pBKPcaspo_YO_albglab.png", pBKPcaspo_YO_albglab, base_height =7, base_width = 14)
pBKPcaspo_EUC_albglab <- plot_grid(pBKPcaspo_alb_EUC, pBKPcaspo_glab_EUC,
                                   labels = c('C', 'D'), ncol = 2, nrow = 1)
save_plot("pBKPcaspo_EUC_albglab.png", pBKPcaspo_EUC_albglab, base_height =7, base_width = 14)

#krusei
caspo$YO_CAS_SIR <- breakpoint(caspo$species, "C. krusei", caspo$YO_CAS, caspo$YO_CAS_SIR, 0.25, 1)#SIR assigment
pBKPcaspo_kru_YO <- YO_ploter(caspo, caspo$species, "C. krusei" ,0.0625, 0.0625, "caspofungin", "*C. krusei*")#plot creation YO

caspo$MNV_CAS_SIR <- breakpoint(caspo$species, "C. krusei", caspo$MNV_CAS, caspo$MNV_CAS_SIR, 0.0625, 0.0625)#SIR assigment
caspo$MN_CAS_SIR <- breakpoint(caspo$species, "C. krusei", caspo$MN_CAS, caspo$MN_CAS_SIR, 0.0625, 0.0625)#SIR assigment
pBKPcaspo_kru_EUC <- EUC_ploter(caspo, caspo$species, "C. krusei",0.25, 1, "caspofungin", "*C. krusei*")#plot creation EUC
#parapsilosis
caspo$YO_CAS_SIR <- breakpoint(caspo$species, "C. parapsilosis", caspo$YO_CAS, caspo$YO_CAS_SIR, 2, 8)#SIR assigment
pBKPcaspo_pap_YO <- YO_ploter(caspo, caspo$species, "C. parapsilosis" ,4, 4, "caspofungin", "*C. parapsilosis*")#plot creation YO

caspo$MNV_CAS_SIR <- breakpoint(caspo$species, "C. parapsilosis", caspo$MNV_CAS, caspo$MNV_CAS_SIR, 4, 4)#SIR assigment
caspo$MN_CAS_SIR <- breakpoint(caspo$species, "C. parapsilosis", caspo$MN_CAS, caspo$MN_CAS_SIR, 4, 4)#SIR assigment
pBKPcaspo_pap_EUC <- EUC_ploter(caspo, caspo$species, "C. parapsilosis",2, 8, "caspofungin", "*C. parapsilosis*")#plot creation EUC
#tropicalis
caspo$YO_CAS_SIR <- breakpoint(caspo$species, "C. tropicalis", caspo$YO_CAS, caspo$YO_CAS_SIR, 0.25, 1)#SIR assigment
pBKPcaspo_trop_YO <- YO_ploter(caspo, caspo$species, "C. tropicalis" ,0.0625, 0.0625, "caspofungin", "*C. tropicalis*")#plot creation YO

caspo$MNV_CAS_SIR <- breakpoint(caspo$species, "C. tropicalis", caspo$MNV_CAS, caspo$MNV_CAS_SIR, 0.0625, 0.0625)#SIR assigment
caspo$MN_CAS_SIR <- breakpoint(caspo$species, "C. tropicalis", caspo$MN_CAS, caspo$MN_CAS_SIR, 0.0625, 0.0625)#SIR assigment
pBKPcaspo_trop_EUC <- EUC_ploter(caspo, caspo$species, "C. tropicalis",0.25, 1, "caspofungin", "*C. tropicalis*")#plot creation EUC
#making arrangmeent of plots and saving them
pBKPcaspo_YO <- plot_grid(pBKPcaspo_alb_YO, pBKPcaspo_glab_YO, pBKPcaspo_kru_YO, pBKPcaspo_pap_YO, pBKPcaspo_trop_YO,
                          labels = c('A', 'B', 'C', 'D', 'E'), ncol = 3, nrow = 3)
save_plot("pBKPcaspo_YO.png", pBKPcaspo_YO, base_height =7, base_width = 14)
pBKPcaspo_EUC <- plot_grid(pBKPcaspo_alb_EUC, pBKPcaspo_glab_EUC, pBKPcaspo_kru_EUC, pBKPcaspo_pap_EUC, pBKPcaspo_trop_EUC,
                           labels = c('A', 'B', 'C', 'D', 'E'), ncol = 3, nrow = 2)
save_plot("pBKPcaspo_EUC.png", pBKPcaspo_EUC, base_height =7, base_width = 14)

## Micafungin

#albicans
micaf$YO_MC_SIR <- breakpoint(micaf$species, "C. albicans", micaf$YO_MC, micaf$YO_MC_SIR, 0.25, 1)#SIR assigment
pBKPmicaf_alb_YO <- YO_ploter(micaf, micaf$species, "C. albicans",0.015, 0.015, "micafungin", "*C. albicans*")#plot creation YO

micaf$MNV_MC_SIR <- breakpoint(micaf$species, "C. albicans", micaf$MNV_MC, micaf$MNV_MC_SIR, 0.015, 0.015)#SIR assignement
micaf$MN_MC_SIR <- breakpoint(micaf$species, "C. albicans", micaf$MN_MC, micaf$MN_MC_SIR, 0.015, 0.015)#SIR assigment
pBKPmicaf_alb_EUC <- EUC_ploter(micaf, micaf$species, "C. albicans", 0.25, 1, "micafungin", "*C. albicans*")#plot creation EUC
#glabrata
micaf$YO_MC_SIR <- breakpoint(micaf$species, "C. glabrata", micaf$YO_MC, micaf$YO_MC_SIR, 0.0625, 0.25)#SIR assigment
pBKPmicaf_glab_YO <- YO_ploter(micaf, micaf$species, "C. glabrata",0.031, 0.031, "micafungin", "*C. glabrata*")#plot creation YO

micaf$MNV_MC_SIR <- breakpoint(micaf$species, "C. glabrata", micaf$MNV_MC, micaf$MNV_MC_SIR, 0.031, 0.031)#SIR assignement
micaf$MN_MC_SIR <- breakpoint(micaf$species, "C. glabrata", micaf$MN_MC, micaf$MN_MC_SIR, 0.031, 0.031)#SIR assigment
pBKPmicaf_glab_EUC <- EUC_ploter(micaf, micaf$species, "C. glabrata", 0.0625, 0.25, "micafungin", "*C. glabrata*")#plot creation EUC
#parapsilosis
micaf$YO_MC_SIR <- breakpoint(micaf$species, "C. parapsilosis", micaf$YO_MC, micaf$YO_MC_SIR, 2,8)#SIR assigment
pBKPmicaf_pap_YO <- YO_ploter(micaf, micaf$species, "C. parapsilosis",2,2, "micafungin", "*C. parapsilosis*")#plot creation YO

micaf$MNV_MC_SIR <- breakpoint(micaf$species, "C. parapsilosis", micaf$MNV_MC, micaf$MNV_MC_SIR, 2,2)#SIR assignement
micaf$MN_MC_SIR <- breakpoint(micaf$species, "C. parapsilosis", micaf$MN_MC, micaf$MN_MC_SIR, 2,2)#SIR assigment
pBKPmicaf_pap_EUC <- EUC_ploter(micaf, micaf$species, "C. parapsilosis", 2, 8, "micafungin", "*C. parapsilosis*")#plot creation EUC
#making arrangmeent of plots and saving them
pBKPmicaf_YO <- plot_grid(pBKPmicaf_alb_YO, pBKPmicaf_glab_YO, pBKPmicaf_pap_YO,
                          labels = c('A', 'B', 'C'), ncol = 3, nrow = 1)
save_plot("pBKPmicaf_YO.png", pBKPmicaf_YO, base_height =5, base_width = 14)
pBKPmicaf_EUC <- plot_grid(pBKPmicaf_alb_EUC, pBKPmicaf_glab_EUC, pBKPmicaf_pap_EUC, 
                           labels = c('A', 'B', 'C'), ncol = 3, nrow = 1)
save_plot("pBKPmicaf_EUC.png", pBKPmicaf_EUC, base_height =5, base_width = 14)
#Fluconazole
#albicans
fluco$YO_FZ_SIR <- breakpoint(fluco$species, "C. albicans", fluco$YO_FZ, fluco$YO_FZ_SIR, 2,8)#SIR assigment
pBKPfluco_alb_YO <- YO_ploter(fluco, fluco$species, "C. albicans",2, 4, "fluconazole", "*C. albicans*")#plot creation YO

fluco$MNV_FZ_SIR <- breakpoint(fluco$species, "C. albicans", fluco$MNV_FZ, fluco$MNV_FZ_SIR,2,4)#SIR assignement
fluco$MN_FZ_SIR <- breakpoint(fluco$species, "C. albicans", fluco$MN_FZ, fluco$MN_FZ_SIR, 2, 4)#SIR assigment
pBKPfluco_alb_EUC <- EUC_ploter(fluco, fluco$species, "C. albicans", 2,8, "fluconazole", "*C. albicans*")#plot creation EUC
#glabrata
fluco$YO_FZ_SIR <- breakpoint(fluco$species, "C. glabrata", fluco$YO_FZ, fluco$YO_FZ_SIR, 32, 64)#SIR assigment
fluco$YO_FZ_SIR[fluco$species == "C. glabrata" & fluco$YO_FZ_SIR == 'S'] <- 'I' #need to transform S in I; cause this is dose dependant, no resistance
pBKPfluco_glab_YO <- YO_ploter(fluco, fluco$species, "C. glabrata",0.001, 16, "fluconazole", "*C. glabrata*")#plot creation YO

fluco$MNV_FZ_SIR <- breakpoint(fluco$species, "C. glabrata", fluco$MNV_FZ, fluco$MNV_FZ_SIR, 0.001, 16)#SIR assignement
fluco$MN_FZ_SIR <- breakpoint(fluco$species, "C. glabrata", fluco$MN_FZ, fluco$MN_FZ_SIR, 0.001, 16)#SIR assigment
pBKPfluco_glab_EUC <- EUC_ploter(fluco, fluco$species, "C. glabrata", 32, 64, "fluconazole", "*C. glabrata*")#plot creation EUC

# pBKPfluco_YO_albglab <- plot_grid(pBKPfluco_alb_YO, pBKPfluco_glab_YO,
#                           labels = c('A', 'B'), ncol = 2, nrow = 1)
# save_plot("pBKPfluco_YO_albglab.png", pBKPfluco_YO_albglab, base_height =7, base_width = 14)
# pBKPfluco_EUC_albglab <- plot_grid(pBKPfluco_alb_EUC, pBKPfluco_glab_EUC,
#                            labels = c('C', 'D'), ncol = 2, nrow = 1)
# save_plot("pBKPfluco_EUC_albglab.png", pBKPfluco_EUC_albglab, base_height =7, base_width = 14)

#parapsilosis
fluco$YO_FZ_SIR <- breakpoint(fluco$species, "C. parapsilosis", fluco$YO_FZ, fluco$YO_FZ_SIR, 2,8)#SIR assigment
pBKPfluco_pap_YO <- YO_ploter(fluco, fluco$species, "C. parapsilosis",2,4, "fluconazole", "*C. parapsilosis*")#plot creation YO

fluco$MNV_FZ_SIR <- breakpoint(fluco$species, "C. parapsilosis", fluco$MNV_FZ, fluco$MNV_FZ_SIR, 2,4)#SIR assignement
fluco$MN_FZ_SIR <- breakpoint(fluco$species, "C. parapsilosis", fluco$MN_FZ, fluco$MN_FZ_SIR, 2,4)#SIR assigment
pBKPfluco_pap_EUC <- EUC_ploter(fluco, fluco$species, "C. parapsilosis", 2, 8, "fluconazole", "*C. parapsilosis*")#plot creation EUC
#tropicalis
fluco$YO_FZ_SIR <- breakpoint(fluco$species, "C. tropicalis", fluco$YO_FZ, fluco$YO_FZ_SIR, 2,8)#SIR assigment
pBKPfluco_tro_YO <- YO_ploter(fluco, fluco$species, "C. tropicalis",2,4, "fluconazole", "*C. tropicalis*")#plot creation YO

fluco$MNV_FZ_SIR <- breakpoint(fluco$species, "C. tropicalis", fluco$MNV_FZ, fluco$MNV_FZ_SIR, 2,4)#SIR assignement
fluco$MN_FZ_SIR <- breakpoint(fluco$species, "C. tropicalis", fluco$MN_FZ, fluco$MN_FZ_SIR, 2,4)#SIR assigment
pBKPfluco_tro_EUC <- EUC_ploter(fluco, fluco$species, "C. tropicalis", 2, 8, "fluconazole", "*C. tropicalis*")#plot creation EUC
#orthopsilosis
fluco$YO_FZ_SIR <- breakpoint(fluco$species, "C. orthopsilosis", fluco$YO_FZ, fluco$YO_FZ_SIR, 2,8)#SIR assigment
pBKPfluco_ortho_YO <- YO_ploter(fluco, fluco$species, "C. orthopsilosis",2,4, "fluconazole", "*C. orthopsilosis*")#plot creation YO

fluco$MNV_FZ_SIR <- breakpoint(fluco$species, "C. orthopsilosis", fluco$MNV_FZ, fluco$MNV_FZ_SIR, 2,4)#SIR assignement
fluco$MN_FZ_SIR <- breakpoint(fluco$species, "C. orthopsilosis", fluco$MN_FZ, fluco$MN_FZ_SIR, 2,4)#SIR assigment
pBKPfluco_ortho_EUC <- EUC_ploter(fluco, fluco$species, "C. orthopsilosis", 2, 8, "fluconazole", "*C. orthopsilosis*")#plot creation EUC
#plot get together
pBKPfluco_YO <- plot_grid(pBKPfluco_alb_YO, pBKPfluco_glab_YO, pBKPfluco_pap_YO, pBKPfluco_tro_YO, pBKPfluco_ortho_YO,
                          labels = c('A', 'B', 'C', 'D', 'E', 'F'), ncol = 3, nrow = 3)
save_plot("pBKPfluco_YO.png", pBKPfluco_YO, base_height =7, base_width = 14)
pBKPfluco_EUC <- plot_grid(pBKPfluco_alb_EUC, pBKPfluco_glab_EUC, pBKPfluco_pap_EUC, pBKPfluco_tro_EUC,pBKPfluco_ortho_EUC,
                           labels = c('A', 'B', 'C', 'D', 'E', 'F'), ncol = 3, nrow = 3)
save_plot("pBKPfluco_EUC.png", pBKPfluco_EUC, base_height =7, base_width = 14)


#Voriconazole

#albicans
voric$YO_VOR_SIR <- breakpoint(voric$species, "C. albicans", voric$YO_VOR, voric$YO_VOR_SIR, 0.125, 1)#SIR assigment
pBKPvoric_alb_YO <- YO_ploter(voric, voric$species, "C. albicans",0.0625, 0.25, "voriconazole", "*C. albicans*")#plot creation YO

voric$MNV_VOR_SIR <- breakpoint(voric$species, "C. albicans", voric$MNV_VOR, voric$MNV_VOR_SIR, 0.0625, 0.25)#SIR assignement
voric$MN_VOR_SIR <- breakpoint(voric$species, "C. albicans", voric$MN_VOR, voric$MN_VOR_SIR, 0.0625, 0.25)#SIR assigment
pBKPvoric_alb_EUC <- EUC_ploter(voric, voric$species, "C. albicans", 0.125, 1, "voriconazole", "*C. albicans*")#plot creation EUC

#krusei
voric$YO_VOR_SIR <- breakpoint(voric$species, "C. krusei", voric$YO_VOR, voric$YO_VOR_SIR, 0.5, 1)#SIR assigment
pBKPvoric_kru_YO <- YO_ploter(voric, voric$species, "C. krusei",0.125, 0.125, "voriconazole", "*C. krusei*")#plot creation YO

voric$MNV_VOR_SIR <- breakpoint(voric$species, "C. krusei", voric$MNV_VOR, voric$MNV_VOR_SIR, 0.125, 0.125)#SIR assignement
voric$MN_VOR_SIR <- breakpoint(voric$species, "C. krusei", voric$MN_VOR, voric$MN_VOR_SIR, 0.125, 0.125)#SIR assigment
pBKPvoric_kru_EUC <- EUC_ploter(voric, voric$species, "C. krusei", 0.5, 1, "voriconazole", "*C. krusei*")#plot creation EUC
#parapsilosis
voric$YO_VOR_SIR <- breakpoint(voric$species, "C. parapsilosis", voric$YO_VOR, voric$YO_VOR_SIR, 0.25, 1)#SIR assigment
pBKPvoric_pap_YO <- YO_ploter(voric, voric$species, "C. parapsilosis",0.125, 0.25, "voriconazole", "*C. parapsilosis*")#plot creation YO

voric$MNV_VOR_SIR <- breakpoint(voric$species, "C. parapsilosis", voric$MNV_VOR, voric$MNV_VOR_SIR,0.125, 0.25)#SIR assignement
voric$MN_VOR_SIR <- breakpoint(voric$species, "C. parapsilosis", voric$MN_VOR, voric$MN_VOR_SIR, 0.125, 0.255)#SIR assigment
pBKPvoric_pap_EUC <- EUC_ploter(voric, voric$species, "C. parapsilosis", 0.25, 1, "voriconazole", "*C. parapsilosis*")#plot creation EUC
#tropicalis
voric$YO_VOR_SIR <- breakpoint(voric$species, "C. tropicalis", voric$YO_VOR, voric$YO_VOR_SIR, 0.25, 1)#SIR assigment
pBKPvoric_tro_YO <- YO_ploter(voric, voric$species, "C. tropicalis",0.125, 0.25, "voriconazole", "*C. tropicalis*")#plot creation YO

voric$MNV_VOR_SIR <- breakpoint(voric$species, "C. tropicalis", voric$MNV_VOR, voric$MNV_VOR_SIR,0.125, 0.25)#SIR assignement
voric$MN_VOR_SIR <- breakpoint(voric$species, "C. tropicalis", voric$MN_VOR, voric$MN_VOR_SIR, 0.125, 0.255)#SIR assigment
pBKPvoric_tro_EUC <- EUC_ploter(voric, voric$species, "C. tropicalis", 0.25, 1, "voriconazole", "*C. tropicalis*")#plot creation EUC
#plot get together 
pBKPvoric_YO <- plot_grid(pBKPvoric_alb_YO, pBKPvoric_kru_YO, pBKPvoric_pap_YO, pBKPvoric_tro_YO,
                          labels = c('A', 'B', 'C', 'D'), ncol = 2, nrow = 2)
save_plot("pBKPvoric_YO.png", pBKPvoric_YO, base_height =7, base_width = 14)
pBKPvoric_EUC <- plot_grid(pBKPvoric_alb_EUC, pBKPvoric_kru_EUC, pBKPvoric_pap_EUC, pBKPvoric_tro_EUC,
                           labels = c('A', 'B', 'C', 'D'), ncol = 2, nrow = 2)
save_plot("pBKPvoric_EUC.png", pBKPvoric_EUC, base_height =7, base_width = 14)

##ECOFF---------------------------------------------------------
#Amphotericin B
#albicans
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. albicans", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_alb_YO <- YO_ploter(ampho, ampho$species, "C. albicans",1,1, "amphotericin B", "*C. albicans*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. albicans", ampho$MNV_AB, ampho$MNV_AB_SIR, 1,1)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. albicans", ampho$MN_AB, ampho$MN_AB_SIR, 1,1)#SIR assigment
pECOFFampho_alb_EUC <- EUC_ploter(ampho, ampho$species, "C. albicans", 2, 2, "amphotericin B", "*C. albicans*")#plot creation EUC

#glabrata
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. glabrata", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_glab_YO <- YO_ploter(ampho, ampho$species, "C. glabrata",1,1, "amphotericin B", "*C. glabrata*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. glabrata", ampho$MNV_AB, ampho$MNV_AB_SIR, 1,1)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. glabrata", ampho$MN_AB, ampho$MN_AB_SIR, 1,1)#SIR assigment
pECOFFampho_glab_EUC <- EUC_ploter(ampho, ampho$species, "C. glabrata", 2, 2, "amphotericin B", "*C. glabrata*")#plot creation EUC

# pECOFFampho_YO_albglab <- plot_grid(pECOFFampho_alb_YO,pECOFFampho_glab_YO ,
#                             labels = c('A', 'B'), ncol = 2, nrow = 1)
# save_plot("pECOFFampho_YO_albglab.png", pECOFFampho_YO_albglab, base_height =7, base_width = 17)
# pECOFFampho_EUC_albglab <- plot_grid(pECOFFampho_alb_EUC,pECOFFampho_glab_EUC ,
#                              labels = c('C', 'D'), ncol = 2, nrow = 1)
# save_plot("pECOFFampho_EUC_albglab.png", pECOFFampho_EUC_albglab, base_height =7, base_width = 17)


#lusitaniae
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. lusitaniae", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_lusi_YO <- YO_ploter(ampho, ampho$species, "C. lusitaniae",0.5,0.5, "amphotericin B", "*C. lusitaniae*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. lusitaniae", ampho$MNV_AB, ampho$MNV_AB_SIR, 0.5,0.5)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. lusitaniae", ampho$MN_AB, ampho$MN_AB_SIR, 0.5,0.5)#SIR assigment
pECOFFampho_lusi_EUC <- EUC_ploter(ampho, ampho$species, "C. lusitaniae", 2, 2, "amphotericin B", "*C. lusitaniae*")#plot creation EUC
#krusei
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. krusei", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_kru_YO <- YO_ploter(ampho, ampho$species, "C. krusei",2, 2, "amphotericin B", "*C. krusei*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. krusei", ampho$MNV_AB, ampho$MNV_AB_SIR, 2, 2)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. krusei", ampho$MN_AB, ampho$MN_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_kru_EUC <- EUC_ploter(ampho, ampho$species, "C. krusei", 2, 2, "amphotericin B", "*C. krusei*")#plot creation EUC
#parapsilosis
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. parapsilosis", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_pap_YO <- YO_ploter(ampho, ampho$species, "C. parapsilosis",1,1, "amphotericin B", "*C. parapsilosis*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. parapsilosis", ampho$MNV_AB, ampho$MNV_AB_SIR, 1,1)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. parapsilosis", ampho$MN_AB, ampho$MN_AB_SIR, 1,1)#SIR assigment
pECOFFampho_pap_EUC <- EUC_ploter(ampho, ampho$species, "C. parapsilosis", 2, 2, "amphotericin B", "*C. parapsilosis*")#plot creation EUC
#dubliniensis
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. dubliniensis", ampho$YO_AB, ampho$YO_AB_SIR, 0.5,0.5)#SIR assigment
pECOFFampho_dub_YO <- YO_ploter(ampho, ampho$species, "C. dubliniensis",1,1, "amphotericin B", "*C. dubliniensis*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. dubliniensis", ampho$MNV_AB, ampho$MNV_AB_SIR, 1,1)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. dubliniensis", ampho$MN_AB, ampho$MN_AB_SIR, 1,1)#SIR assigment
pECOFFampho_dub_EUC <- EUC_ploter(ampho, ampho$species, "C. dubliniensis", 0.5,0.5, "amphotericin B", "*C. dubliniensis*")#plot creation EUC
#tropicalis
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. tropicalis", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_tro_YO <- YO_ploter(ampho, ampho$species, "C. tropicalis",1,1, "amphotericin B", "*C. tropicalis*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. tropicalis", ampho$MNV_AB, ampho$MNV_AB_SIR, 1,1)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. tropicalis", ampho$MN_AB, ampho$MN_AB_SIR, 1,1)#SIR assigment
pECOFFampho_tro_EUC <- EUC_ploter(ampho, ampho$species, "C. tropicalis", 2, 2, "amphotericin B", "*C. tropicalis*")#plot creation EUC

#kefyr
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. kefyr", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_kfr_YO <- YO_ploter(ampho, ampho$species, "C. kefyr",1,1, "amphotericin B", "*C. kefyr*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. kefyr", ampho$MNV_AB, ampho$MNV_AB_SIR, 1,1)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. kefyr", ampho$MN_AB, ampho$MN_AB_SIR, 1,1)#SIR assigment
pECOFFampho_kfr_EUC <- EUC_ploter(ampho, ampho$species, "C. kefyr", 2, 2, "amphotericin B", "*C. kefyr*")#plot creation EUC

#orthopsilosis
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. orthopsilosis", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_ortho_YO <- YO_ploter(ampho, ampho$species, "C. orthopsilosis",1,1, "amphotericin B", "*C. orthopsilosis*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. orthopsilosis", ampho$MNV_AB, ampho$MNV_AB_SIR, 1,1)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. orthopsilosis", ampho$MN_AB, ampho$MN_AB_SIR, 1,1)#SIR assigment
pECOFFampho_ortho_EUC <- EUC_ploter(ampho, ampho$species, "C. orthopsilosis", 2, 2, "amphotericin B", "*C. orthopsilosis*")#plot creation EUC
#guillermondii
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. guillermondii", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_gui_YO <- YO_ploter(ampho, ampho$species, "C. guillermondii",0.5,0.5, "amphotericin B", "*C. guillermondii*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. guillermondii", ampho$MNV_AB, ampho$MNV_AB_SIR, 0.5,0.5)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. guillermondii", ampho$MN_AB, ampho$MN_AB_SIR, 0.5,0.5)#SIR assigment
pECOFFampho_gui_EUC <- EUC_ploter(ampho, ampho$species, "C. guillermondii", 2, 2, "amphotericin B", "*C. guillermondii*")#plot creation EUC
#auris
ampho$YO_AB_SIR <- breakpoint(ampho$species, "C. auris", ampho$YO_AB, ampho$YO_AB_SIR, 2, 2)#SIR assigment
pECOFFampho_aur_YO <- YO_ploter(ampho, ampho$species, "C. auris",1,1, "amphotericin B", "*C. auris*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "C. auris", ampho$MNV_AB, ampho$MNV_AB_SIR, 1,1)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "C. auris", ampho$MN_AB, ampho$MN_AB_SIR, 1,1)#SIR assigment
pECOFFampho_aur_EUC <- EUC_ploter(ampho, ampho$species, "C. auris", 2, 2, "amphotericin B", "*C. auris*")#plot creation EUC
##neoformance
ampho$YO_AB_SIR <- breakpoint(ampho$species, "Cry. Neoformance", ampho$YO_AB, ampho$YO_AB_SIR, 0.5,0.5)#SIR assigment
pECOFFampho_neo_YO <- YO_ploter(ampho, ampho$species, "Cry. Neoformance",1,1, "amphotericin B", "*Cry. neoformance*")#plot creation YO

ampho$MNV_AB_SIR <- breakpoint(ampho$species, "Cry. Neoformance", ampho$MNV_AB, ampho$MNV_AB_SIR, 1,1)#SIR assignement
ampho$MN_AB_SIR <- breakpoint(ampho$species, "Cry. Neoformance", ampho$MN_AB, ampho$MN_AB_SIR, 1,1)#SIR assigment
pECOFFampho_neo_EUC <- EUC_ploter(ampho, ampho$species, "Cry. Neoformance", 0.5,0.5, "amphotericin B", "*Cry. neoformance*")#plot creation EUC
#get together of the graphs
pECOFFampho_YO <- plot_grid(pECOFFampho_alb_YO,pECOFFampho_glab_YO ,pECOFFampho_lusi_YO,pECOFFampho_kru_YO, pECOFFampho_pap_YO, pECOFFampho_dub_YO,pECOFFampho_tro_YO,
                          pECOFFampho_kfr_YO, pECOFFampho_ortho_YO, pECOFFampho_gui_YO, pECOFFampho_aur_YO, pECOFFampho_neo_YO,
                          labels = c('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'), ncol = 4, nrow = 3)
save_plot("pECOFFampho_YO.png", pECOFFampho_YO, base_height =7, base_width = 27)
pECOFFampho_EUC <- plot_grid(pECOFFampho_alb_EUC,pECOFFampho_glab_EUC ,pECOFFampho_lusi_EUC,pECOFFampho_kru_EUC, pECOFFampho_pap_EUC, pECOFFampho_dub_EUC,pECOFFampho_tro_EUC,
                           pECOFFampho_kfr_EUC, pECOFFampho_ortho_EUC, pECOFFampho_gui_EUC, pECOFFampho_aur_EUC, pECOFFampho_neo_EUC,
                           labels = c('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'), ncol = 4, nrow = 3)
save_plot("pECOFFampho_EUC.png", pECOFFampho_EUC, base_height =7, base_width = 27)

##micafungin
#krusei
micaf$YO_MC_SIR <- breakpoint(micaf$species, "C. krusei", micaf$YO_MC, micaf$YO_MC_SIR, 0.25, 1)#SIR assigment
pECOFFmicaf_kru_YO <- YO_ploter(micaf, micaf$species, "C. krusei",0.5, 0.5, "micafungin", "*C. krusei*")#plot creation YO

micaf$MNV_MC_SIR <- breakpoint(micaf$species, "C. krusei", micaf$MNV_MC, micaf$MNV_MC_SIR, 0.5, 0.5)#SIR assignement
micaf$MN_MC_SIR <- breakpoint(micaf$species, "C. krusei", micaf$MN_MC, micaf$MN_MC_SIR,0.5, 0.5)#SIR assigment
pECOFFmicaf_kru_EUC <- EUC_ploter(micaf, micaf$species, "C. krusei", 0.25, 1, "micafungin", "*C. krusei*")#plot creation EUC
#trpocalis
micaf$YO_AB_SIR <- breakpoint(micaf$species, "C. tropicalis", micaf$YO_AB, micaf$YO_AB_SIR, 0.25, 1)#SIR assigment
pECOFFmicaf_tro_YO <- YO_ploter(micaf, micaf$species, "C. tropicalis",0.0625, 0.0625, "micafungin", "*C. tropicalis*")#plot creation YO

micaf$MNV_AB_SIR <- breakpoint(micaf$species, "C. tropicalis", micaf$MNV_AB, micaf$MNV_AB_SIR, 0.0625, 0.0625)#SIR assignement
micaf$MN_AB_SIR <- breakpoint(micaf$species, "C. tropicalis", micaf$MN_AB, micaf$MN_AB_SIR, 0.0625, 0.0625)#SIR assigment
pECOFFmicaf_tro_EUC <- EUC_ploter(micaf, micaf$species, "C. tropicalis",0.25, 1, "micafungin", "*C. tropicalis*")#plot creation EUC

pECOFFmicaf_YO <- plot_grid(pECOFFmicaf_kru_YO, pECOFFmicaf_tro_YO,
                          labels = c('A', 'B'), ncol = 2, nrow = 1)
save_plot("pECOFFmicaf_YO.png", pECOFFmicaf_YO, base_height =7, base_width = 14)
pECOFFmicaf_EUC <- plot_grid(pECOFFmicaf_kru_EUC, pECOFFmicaf_tro_EUC,
                            labels = c('A', 'B'), ncol = 2, nrow = 1)
save_plot("pECOFFmicaf_EUC.png", pECOFFmicaf_EUC, base_height =7, base_width = 14)

#fluconazole
#dubliniensis
fluco$YO_FZ_SIR <- breakpoint(fluco$species, "C. dubliniensis", fluco$YO_FZ, fluco$YO_FZ_SIR, 0.5, 0.5)#SIR assigment
pECOFFfluco_dub_YO <- YO_ploter(fluco, fluco$species, "C. dubliniensis",2, 4, "fluconazole", "*C. dubliniensis*")#plot creation YO

fluco$MNV_FZ_SIR <- breakpoint(fluco$species, "C. dubliniensis", fluco$MNV_FZ, fluco$MNV_FZ_SIR, 2, 4)#SIR assignement
fluco$MN_FZ_SIR <- breakpoint(fluco$species, "C. dubliniensis", fluco$MN_FZ, fluco$MN_FZ_SIR,2, 4)#SIR assigment
pECOFFfluco_dub_EUC <- EUC_ploter(fluco, fluco$species, "C. dubliniensis", 0.5, 0.5, "fluconazole", "*C. dubliniensis*")#plot creation EUC
#kefyr
fluco$YO_FZ_SIR <- breakpoint(fluco$species, "C. kefyr", fluco$YO_FZ, fluco$YO_FZ_SIR, 1, 1)#SIR assigment
pECOFFfluco_kfr_YO <- YO_ploter(fluco, fluco$species, "C. kefyr",1, 1, "fluconazole", "*C. kefyr*")#plot creation YO

fluco$MNV_FZ_SIR <- breakpoint(fluco$species, "C. kefyr", fluco$MNV_FZ, fluco$MNV_FZ_SIR, 1, 1)#SIR assignement
fluco$MN_FZ_SIR <- breakpoint(fluco$species, "C. kefyr", fluco$MN_FZ, fluco$MN_FZ_SIR,1, 1)#SIR assigment
pECOFFfluco_kfr_EUC <- EUC_ploter(fluco, fluco$species, "C. kefyr", 1, 1, "fluconazole", "*C. kefyr*")#plot creation EUC
#guillermondii
fluco$YO_FZ_SIR <- breakpoint(fluco$species, "C. guillermondii", fluco$YO_FZ, fluco$YO_FZ_SIR, 0.5, 0.5)#SIR assigment
pECOFFfluco_gui_YO <- YO_ploter(fluco, fluco$species, "C. guillermondii",0.125, 0.125, "fluconazole", "*C. guillermondii*")#plot creation YO

fluco$MNV_FZ_SIR <- breakpoint(fluco$species, "C. guillermondii", fluco$MNV_FZ, fluco$MNV_FZ_SIR, 0.125, 0.125)#SIR assignement
fluco$MN_FZ_SIR <- breakpoint(fluco$species, "C. guillermondii", fluco$MN_FZ, fluco$MN_FZ_SIR,0.125, 0.125)#SIR assigment
pECOFFfluco_gui_EUC <- EUC_ploter(fluco, fluco$species, "C. guillermondii", 0.5, 0.5, "fluconazole", "*C. guillermondii*")#plot creation EUC
#auris
fluco$YO_FZ_SIR <- breakpoint(fluco$species, "C. auris", fluco$YO_FZ, fluco$YO_FZ_SIR, 32, 32)#SIR assigment
pECOFFfluco_aur_YO <- YO_ploter(fluco, fluco$species, "C. auris",256,256, "fluconazole", "*C. auris*")#plot creation YO

fluco$MNV_FZ_SIR <- breakpoint(fluco$species, "C. auris", fluco$MNV_FZ, fluco$MNV_FZ_SIR, 256,256)#SIR assignement
fluco$MN_FZ_SIR <- breakpoint(fluco$species, "C. auris", fluco$MN_FZ, fluco$MN_FZ_SIR,256,256)#SIR assigment
pECOFFfluco_aur_EUC <- EUC_ploter(fluco, fluco$species, "C. auris", 32, 32, "fluconazole", "*C. auris*")#plot creation EUC

pECOFFfluco_YO <- plot_grid( pECOFFfluco_dub_YO,pECOFFfluco_kfr_YO, pECOFFfluco_gui_YO, pECOFFfluco_aur_YO,
                            labels = c('A', 'B', 'C', 'D'), ncol = 2, nrow = 2)
save_plot("pECOFFfluco_YO.png", pECOFFfluco_YO, base_height =7, base_width = 14)
pECOFFfluco_EUC <- plot_grid( pECOFFfluco_dub_EUC,pECOFFfluco_kfr_EUC, pECOFFfluco_gui_EUC, pECOFFfluco_aur_EUC,
                            labels = c('A', 'B', 'C', 'D'), ncol = 2, nrow = 2)
save_plot("pECOFFfluco_EUC.png", pECOFFfluco_EUC, base_height =7, base_width = 14)
#Intraconazole
#albicans
itrac$YO_IZ_SIR <- breakpoint(itrac$species, "C. albicans", itrac$YO_IZ, itrac$YO_IZ_SIR, 0.12, 0.12)#SIR assigment
pECOFFitrac_alb_YO <- YO_ploter(itrac, itrac$species, "C. albicans",0.0625,0.0625, "itraconazole", "*C. albicans*")#plot creation YO

itrac$MNV_IZ_SIR <- breakpoint(itrac$species, "C. albicans", itrac$MNV_IZ, itrac$MNV_IZ_SIR, 0.0625,0.0625)#SIR assignement
itrac$MN_IZ_SIR <- breakpoint(itrac$species, "C. albicans", itrac$MN_IZ, itrac$MN_IZ_SIR, 0.0625,0.0625)#SIR assigment
pECOFFitrac_alb_EUC <- EUC_ploter(itrac, itrac$species, "C. albicans", 0.12, 0.12, "itraconazole", "*C. albicans*")#plot creation EUC

#glabrata
itrac$YO_IZ_SIR <- breakpoint(itrac$species, "C. glabrata", itrac$YO_IZ, itrac$YO_IZ_SIR, 4, 4)#SIR assigment
pECOFFitrac_glab_YO <- YO_ploter(itrac, itrac$species, "C. glabrata",2,2, "itraconazole", "*C. glabrata*")#plot creation YO

itrac$MNV_IZ_SIR <- breakpoint(itrac$species, "C. glabrata", itrac$MNV_IZ, itrac$MNV_IZ_SIR, 2,2)#SIR assignement
itrac$MN_IZ_SIR <- breakpoint(itrac$species, "C. glabrata", itrac$MN_IZ, itrac$MN_IZ_SIR, 2,2)#SIR assigment
pECOFFitrac_glab_EUC <- EUC_ploter(itrac, itrac$species, "C. glabrata", 4, 4, "itraconazole", "*C. glabrata*")#plot creation EUC
#lusitaniae
itrac$YO_IZ_SIR <- breakpoint(itrac$species, "C. lusitaniae", itrac$YO_IZ, itrac$YO_IZ_SIR, 0.125, 0.125)#SIR assigment
pECOFFitrac_lusi_YO <- YO_ploter(itrac, itrac$species, "C. lusitaniae",1,1, "itraconazole", "*C. lusitaniae*")#plot creation YO

itrac$MNV_IZ_SIR <- breakpoint(itrac$species, "C. lusitaniae", itrac$MNV_IZ, itrac$MNV_IZ_SIR, 1,1)#SIR assignement
itrac$MN_IZ_SIR <- breakpoint(itrac$species, "C. lusitaniae", itrac$MN_IZ, itrac$MN_IZ_SIR, 1,1)#SIR assigment
pECOFFitrac_lusi_EUC <- EUC_ploter(itrac, itrac$species, "C. lusitaniae", 0.125, 0.125, "itraconazole", "*C. lusitaniae*")#plot creation EUC
#krusei
itrac$YO_IZ_SIR <- breakpoint(itrac$species, "C. krusei", itrac$YO_IZ, itrac$YO_IZ_SIR, 1, 1)#SIR assigment
pECOFFitrac_kru_YO <- YO_ploter(itrac, itrac$species, "C. krusei",1, 1, "itraconazole", "*C. krusei*")#plot creation YO

itrac$MNV_IZ_SIR <- breakpoint(itrac$species, "C. krusei", itrac$MNV_IZ, itrac$MNV_IZ_SIR, 1, 1)#SIR assignement
itrac$MN_IZ_SIR <- breakpoint(itrac$species, "C. krusei", itrac$MN_IZ, itrac$MN_IZ_SIR, 1, 1)#SIR assigment
pECOFFitrac_kru_EUC <- EUC_ploter(itrac, itrac$species, "C. krusei", 1, 1, "itraconazole", "*C. krusei*")#plot creation EUC
#parapsilosis
itrac$YO_IZ_SIR <- breakpoint(itrac$species, "C. parapsilosis", itrac$YO_IZ, itrac$YO_IZ_SIR, 0.5, 0.5)#SIR assigment
pECOFFitrac_pap_YO <- YO_ploter(itrac, itrac$species, "C. parapsilosis",0.125,0.125, "itraconazole", "*C. parapsilosis*")#plot creation YO

itrac$MNV_IZ_SIR <- breakpoint(itrac$species, "C. parapsilosis", itrac$MNV_IZ, itrac$MNV_IZ_SIR, 0.125,0.125)#SIR assignement
itrac$MN_IZ_SIR <- breakpoint(itrac$species, "C. parapsilosis", itrac$MN_IZ, itrac$MN_IZ_SIR, 0.125,0.125)#SIR assigment
pECOFFitrac_pap_EUC <- EUC_ploter(itrac, itrac$species, "C. parapsilosis", 0.5, 0.5, "itraconazole", "*C. parapsilosis*")#plot creation EUC
#dubliniensis
itrac$YO_IZ_SIR <- breakpoint(itrac$species, "C. dubliniensis", itrac$YO_IZ, itrac$YO_IZ_SIR, 0.25,0.25)#SIR assigment
pECOFFitrac_dub_YO <- YO_ploter(itrac, itrac$species, "C. dubliniensis",0.0625,0.0625, "itraconazole", "*C. dubliniensis*")#plot creation YO

itrac$MNV_IZ_SIR <- breakpoint(itrac$species, "C. dubliniensis", itrac$MNV_IZ, itrac$MNV_IZ_SIR, 0.0625,0.0625)#SIR assignement
itrac$MN_IZ_SIR <- breakpoint(itrac$species, "C. dubliniensis", itrac$MN_IZ, itrac$MN_IZ_SIR, 0.0625,0.0625)#SIR assigment
pECOFFitrac_dub_EUC <- EUC_ploter(itrac, itrac$species, "C. dubliniensis", 0.25,0.25, "itraconazole", "*C. dubliniensis*")#plot creation EUC
#tropicalis
itrac$YO_IZ_SIR <- breakpoint(itrac$species, "C. tropicalis", itrac$YO_IZ, itrac$YO_IZ_SIR, 0.5, 0.5)#SIR assigment
pECOFFitrac_tro_YO <- YO_ploter(itrac, itrac$species, "C. tropicalis",0.125,0.125, "itraconazole", "*C. tropicalis*")#plot creation YO

itrac$MNV_IZ_SIR <- breakpoint(itrac$species, "C. tropicalis", itrac$MNV_IZ, itrac$MNV_IZ_SIR, 0.125,0.125)#SIR assignement
itrac$MN_IZ_SIR <- breakpoint(itrac$species, "C. tropicalis", itrac$MN_IZ, itrac$MN_IZ_SIR, 0.125,0.125)#SIR assigment
pECOFFitrac_tro_EUC <- EUC_ploter(itrac, itrac$species, "C. tropicalis",0.5, 0.5, "itraconazole", "*C. tropicalis*")#plot creation EUC

#orthopsilosis
itrac$YO_IZ_SIR <- breakpoint(itrac$species, "C. orthopsilosis", itrac$YO_IZ, itrac$YO_IZ_SIR, 0.5, 0.5)#SIR assigment
pECOFFitrac_ortho_YO <- YO_ploter(itrac, itrac$species, "C. orthopsilosis",0.125,0.125, "itraconazole", "*C. orthopsilosis*")#plot creation YO

itrac$MNV_IZ_SIR <- breakpoint(itrac$species, "C. orthopsilosis", itrac$MNV_IZ, itrac$MNV_IZ_SIR, 0.125,0.125)#SIR assignement
itrac$MN_IZ_SIR <- breakpoint(itrac$species, "C. orthopsilosis", itrac$MN_IZ, itrac$MN_IZ_SIR, 0.125,0.125)#SIR assigment
pECOFFitrac_ortho_EUC <- EUC_ploter(itrac, itrac$species, "C. orthopsilosis", 0.5, 0.5, "itraconazole", "*C. orthopsilosis*")#plot creation EUC
#guillermondii
itrac$YO_IZ_SIR <- breakpoint(itrac$species, "C. guillermondii", itrac$YO_IZ, itrac$YO_IZ_SIR, 2, 2)#SIR assigment
pECOFFitrac_gui_YO <- YO_ploter(itrac, itrac$species, "C. guillermondii",2, 2, "itraconazole", "*C. guillermondii*")#plot creation YO

itrac$MNV_IZ_SIR <- breakpoint(itrac$species, "C. guillermondii", itrac$MNV_IZ, itrac$MNV_IZ_SIR, 2, 2)#SIR assignement
itrac$MN_IZ_SIR <- breakpoint(itrac$species, "C. guillermondii", itrac$MN_IZ, itrac$MN_IZ_SIR, 2, 2)#SIR assigment
pECOFFitrac_gui_EUC <- EUC_ploter(itrac, itrac$species, "C. guillermondii", 2, 2, "itraconazole", "*C. guillermondii*")#plot creation EUC

pECOFFitrac_YO <- plot_grid(pECOFFitrac_alb_YO,pECOFFitrac_glab_YO ,pECOFFitrac_lusi_YO,pECOFFitrac_kru_YO, pECOFFitrac_pap_YO, pECOFFitrac_dub_YO,pECOFFitrac_tro_YO,
                             pECOFFitrac_ortho_YO, pECOFFitrac_gui_YO,
                            labels = c('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'), ncol = 3, nrow = 3)
save_plot("pECOFFitrac_YO.png", pECOFFitrac_YO, base_height =7, base_width = 27)
pECOFFitrac_EUC <- plot_grid(pECOFFitrac_alb_EUC,pECOFFitrac_glab_EUC ,pECOFFitrac_lusi_EUC,pECOFFitrac_kru_EUC, pECOFFitrac_pap_EUC, pECOFFitrac_dub_EUC,pECOFFitrac_tro_EUC,
                            pECOFFitrac_ortho_EUC, pECOFFitrac_gui_EUC,
                            labels = c('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'), ncol = 3, nrow = 3)
save_plot("pECOFFitrac_EUC.png", pECOFFitrac_EUC, base_height =7, base_width = 27)

##pozaconazole
#albicans
posac$YO_PZ_SIR <- breakpoint(posac$species, "C. albicans", posac$YO_PZ, posac$YO_PZ_SIR, 0.0625,0.0625)#SIR assigment
pECOFFposac_alb_YO <- YO_ploter(posac, posac$species, "C. albicans",0.0625,0.0625, "posaconazole", "*C. albicans*")#plot creation YO

posac$MNV_PZ_SIR <- breakpoint(posac$species, "C. albicans", posac$MNV_PZ, posac$MNV_PZ_SIR, 0.0625,0.0625)#SIR assignement
posac$MN_PZ_SIR <- breakpoint(posac$species, "C. albicans", posac$MN_PZ, posac$MN_PZ_SIR, 0.0625,0.0625)#SIR assigment
pECOFFposac_alb_EUC <- EUC_ploter(posac, posac$species, "C. albicans", 0.0625,0.0625, "posaconazole", "*C. albicans*")#plot creation EUC

#glabrata
posac$YO_PZ_SIR <- breakpoint(posac$species, "C. glabrata", posac$YO_PZ, posac$YO_PZ_SIR, 1, 1)#SIR assigment
pECOFFposac_glab_YO <- YO_ploter(posac, posac$species, "C. glabrata",1, 1, "posaconazole", "*C. glabrata*")#plot creation YO

posac$MNV_PZ_SIR <- breakpoint(posac$species, "C. glabrata", posac$MNV_PZ, posac$MNV_PZ_SIR, 1, 1)#SIR assignement
posac$MN_PZ_SIR <- breakpoint(posac$species, "C. glabrata", posac$MN_PZ, posac$MN_PZ_SIR, 1, 1)#SIR assigment
pECOFFposac_glab_EUC <- EUC_ploter(posac, posac$species, "C. glabrata", 1, 1, "posaconazole", "*C. glabrata*")#plot creation EUC

#krusei
posac$YO_PZ_SIR <- breakpoint(posac$species, "C. krusei", posac$YO_PZ, posac$YO_PZ_SIR, 0.5, 0.5)#SIR assigment
pECOFFposac_kru_YO <- YO_ploter(posac, posac$species, "C. krusei",0.5, 0.5, "posaconazole", "*C. krusei*")#plot creation YO

posac$MNV_PZ_SIR <- breakpoint(posac$species, "C. krusei", posac$MNV_PZ, posac$MNV_PZ_SIR, 0.5, 0.5)#SIR assignement
posac$MN_PZ_SIR <- breakpoint(posac$species, "C. krusei", posac$MN_PZ, posac$MN_PZ_SIR, 0.5, 0.5)#SIR assigment
pECOFFposac_kru_EUC <- EUC_ploter(posac, posac$species, "C. krusei", 0.5, 0.5, "posaconazole", "*C. krusei*")#plot creation EUC
#parapsilosis
posac$YO_PZ_SIR <- breakpoint(posac$species, "C. parapsilosis", posac$YO_PZ, posac$YO_PZ_SIR, 0.25, 0.25)#SIR assigment
pECOFFposac_pap_YO <- YO_ploter(posac, posac$species, "C. parapsilosis",0.0625,0.0625, "posaconazole", "*C. parapsilosis*")#plot creation YO

posac$MNV_PZ_SIR <- breakpoint(posac$species, "C. parapsilosis", posac$MNV_PZ, posac$MNV_PZ_SIR, 0.0625,0.0625)#SIR assignement
posac$MN_PZ_SIR <- breakpoint(posac$species, "C. parapsilosis", posac$MN_PZ, posac$MN_PZ_SIR, 0.0625,0.0625)#SIR assigment
pECOFFposac_pap_EUC <- EUC_ploter(posac, posac$species, "C. parapsilosis", 0.25, 0.25, "posaconazole", "*C. parapsilosis*")#plot creation EUC
#dubliniensis
posac$YO_PZ_SIR <- breakpoint(posac$species, "C. dubliniensis", posac$YO_PZ, posac$YO_PZ_SIR, 0.125,0.125)#SIR assigment
pECOFFposac_dub_YO <- YO_ploter(posac, posac$species, "C. dubliniensis",0.0625,0.0625, "posaconazole", "*C. dubliniensis*")#plot creation YO

posac$MNV_PZ_SIR <- breakpoint(posac$species, "C. dubliniensis", posac$MNV_PZ, posac$MNV_PZ_SIR, 0.0625,0.0625)#SIR assignement
posac$MN_PZ_SIR <- breakpoint(posac$species, "C. dubliniensis", posac$MN_PZ, posac$MN_PZ_SIR, 0.0625,0.0625)#SIR assigment
pECOFFposac_dub_EUC <- EUC_ploter(posac, posac$species, "C. dubliniensis", 0.125,0.125, "posaconazole", "*C. dubliniensis*")#plot creation EUC
#tropicalis
posac$YO_PZ_SIR <- breakpoint(posac$species, "C. tropicalis", posac$YO_PZ, posac$YO_PZ_SIR, 0.125, 0.125)#SIR assigment
pECOFFposac_tro_YO <- YO_ploter(posac, posac$species, "C. tropicalis",0.0625,0.0625, "posaconazole", "*C. tropicalis*")#plot creation YO

posac$MNV_PZ_SIR <- breakpoint(posac$species, "C. tropicalis", posac$MNV_PZ, posac$MNV_PZ_SIR, 0.0625,0.0625)#SIR assignement
posac$MN_PZ_SIR <- breakpoint(posac$species, "C. tropicalis", posac$MN_PZ, posac$MN_PZ_SIR, 0.0625,0.0625)#SIR assigment
pECOFFposac_tro_EUC <- EUC_ploter(posac, posac$species, "C. tropicalis",0.125, 0.125, "posaconazole", "*C. tropicalis*")#plot creation EUC

#guillermondii
posac$YO_PZ_SIR <- breakpoint(posac$species, "C. guillermondii", posac$YO_PZ, posac$YO_PZ_SIR, 0.5, 0.5)#SIR assigment
pECOFFposac_gui_YO <- YO_ploter(posac, posac$species, "C. guillermondii",0.25,0.25, "posaconazole", "*C. guillermondii*")#plot creation YO

posac$MNV_PZ_SIR <- breakpoint(posac$species, "C. guillermondii", posac$MNV_PZ, posac$MNV_PZ_SIR, 0.25, 0.25)#SIR assignement
posac$MN_PZ_SIR <- breakpoint(posac$species, "C. guillermondii", posac$MN_PZ, posac$MN_PZ_SIR, 0.25, 0.25)#SIR assigment
pECOFFposac_gui_EUC <- EUC_ploter(posac, posac$species, "C. guillermondii", 0.5, 0.5, "posaconazole", "*C. guillermondii*")#plot creation EUC
#neoformance
posac$YO_PZ_SIR <- breakpoint(posac$species, "Cry. neoformance", posac$YO_PZ, posac$YO_PZ_SIR, 0.25, 0.25)#SIR assigment
pECOFFposac_neo_YO <- YO_ploter(posac, posac$species, "Cry. neoformance",0.5,0.5, "posaconazole", "*Cry. neoformance*")#plot creation YO

posac$MNV_PZ_SIR <- breakpoint(posac$species, "Cry. neoformance", posac$MNV_PZ, posac$MNV_PZ_SIR, 0.5, 0.5)#SIR assignement
posac$MN_PZ_SIR <- breakpoint(posac$species, "Cry. neoformance", posac$MN_PZ, posac$MN_PZ_SIR, 0.5, 0.5)#SIR assigment
pECOFFposac_neo_EUC <- EUC_ploter(posac, posac$species, "Cry. neoformance", 0.25, 0.25, "posaconazole", "*Cry. neoformance*")#plot creation EUC

pECOFFposac_YO <- plot_grid(pECOFFposac_alb_YO,pECOFFposac_glab_YO ,pECOFFposac_kru_YO, pECOFFposac_pap_YO, pECOFFposac_dub_YO,pECOFFposac_tro_YO,
                             pECOFFposac_gui_YO, pECOFFposac_neo_YO,
                            labels = c('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'), ncol = 4, nrow = 2)
save_plot("pECOFFposac_YO.png", pECOFFposac_YO, base_height =7, base_width = 17)

pECOFFposac_EUC <- plot_grid(pECOFFposac_alb_EUC,pECOFFposac_glab_EUC ,pECOFFposac_kru_EUC, pECOFFposac_pap_EUC, pECOFFposac_dub_EUC,pECOFFposac_tro_EUC,
                            pECOFFposac_gui_EUC, pECOFFposac_neo_EUC,
                            labels = c('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'), ncol = 4, nrow = 2)
save_plot("pECOFFposac_EUC.png", pECOFFposac_EUC, base_height =7, base_width = 17)

#voriconazole

#glabrata
voric$YO_VOR_SIR <- breakpoint(voric$species, "C. glabrata", voric$YO_VOR, voric$YO_VOR_SIR, 0.25, 0.25)#SIR assigment
pECOFFvoric_glab_YO <- YO_ploter(voric, voric$species, "C. glabrata",1, 1, "voriconazole", "*C. glabrata*")#plot creation YO

voric$MNV_VOR_SIR <- breakpoint(voric$species, "C. glabrata", voric$MNV_VOR, voric$MNV_VOR_SIR, 1, 1)#SIR assignement
voric$MN_VOR_SIR <- breakpoint(voric$species, "C. glabrata", voric$MN_VOR, voric$MN_VOR_SIR, 1, 1)#SIR assigment
pECOFFvoric_glab_EUC <- EUC_ploter(voric, voric$species, "C. glabrata", 0.25, 0.25, "voriconazole", "*C. glabrata*")#plot creation EUC
#lusitnaniae
voric$YO_VOR_SIR <- breakpoint(voric$species, "C. lusitaniae", voric$YO_VOR, voric$YO_VOR_SIR, 0.0625, 0.0625)#SIR assigment
pECOFFvoric_lusi_YO <- YO_ploter(voric, voric$species, "C. lusitaniae",1, 1, "voriconazole", "*C. lusitaniae*")#plot creation YO

voric$MNV_VOR_SIR <- breakpoint(voric$species, "C. lusitaniae", voric$MNV_VOR, voric$MNV_VOR_SIR, 1, 1)#SIR assignement
voric$MN_VOR_SIR <- breakpoint(voric$species, "C. lusitaniae", voric$MN_VOR, voric$MN_VOR_SIR, 1, 1)#SIR assigment
pECOFFvoric_lusi_EUC <- EUC_ploter(voric, voric$species, "C. lusitaniae", 0.0625, 0.0625, "voriconazole", "*C. lusitaniae*")#plot creation EUC
#dubliniensis
voric$YO_VOR_SIR <- breakpoint(voric$species, "C. dubliniensis", voric$YO_VOR, voric$YO_VOR_SIR, 0.031,0.031)#SIR assigment
pECOFFvoric_dub_YO <- YO_ploter(voric, voric$species, "C. dubliniensis",0.0625,0.25, "voriconazole", "*C. dubliniensis*")#plot creation YO

voric$MNV_VOR_SIR <- breakpoint(voric$species, "C. dubliniensis", voric$MNV_VOR, voric$MNV_VOR_SIR, 0.0625,0.25)#SIR assignement
voric$MN_VOR_SIR <- breakpoint(voric$species, "C. dubliniensis", voric$MN_VOR, voric$MN_VOR_SIR, 0.0625,0.25)#SIR assigment
pECOFFvoric_dub_EUC <- EUC_ploter(voric, voric$species, "C. dubliniensis", 0.031,0.031, "voriconazole", "*C. dubliniensis*")#plot creation EUC
#orthopsilosis
voric$YO_VOR_SIR <- breakpoint(voric$species, "C. orthopsilosis", voric$YO_VOR, voric$YO_VOR_SIR, 0.125, 0.125)#SIR assigment
pECOFFvoric_ortho_YO <- YO_ploter(voric, voric$species, "C. orthopsilosis",0.125, 0.25, "voriconazole", "*C. orthopsilosis*")#plot creation YO

voric$MNV_VOR_SIR <- breakpoint(voric$species, "C. orthopsilosis", voric$MNV_VOR, voric$MNV_VOR_SIR, 0.125, 0.25)#SIR assignement
voric$MN_VOR_SIR <- breakpoint(voric$species, "C. orthopsilosis", voric$MN_VOR, voric$MN_VOR_SIR, 0.125, 0.25)#SIR assigment
pECOFFvoric_ortho_EUC <- EUC_ploter(voric, voric$species, "C. orthopsilosis", 0.125, 0.125, "voriconazole", "*C. orthopsilosis*")#plot creation EUC
#neoformance
voric$YO_VOR_SIR <- breakpoint(voric$species, "Cry. neoformance", voric$YO_VOR, voric$YO_VOR_SIR, 0.25, 0.25)#SIR assigment
pECOFFvoric_neo_YO <- YO_ploter(voric, voric$species, "Cry. neoformance",0.5,0.5, "voriconazole", "*Cry. neoformance*")#plot creation YO

voric$MNV_VOR_SIR <- breakpoint(voric$species, "Cry. neoformance", voric$MNV_VOR, voric$MNV_VOR_SIR, 0.5, 0.5)#SIR assignement
voric$MN_VOR_SIR <- breakpoint(voric$species, "Cry. neoformance", voric$MN_VOR, voric$MN_VOR_SIR, 0.5, 0.5)#SIR assigment
pECOFFvoric_neo_EUC <- EUC_ploter(voric, voric$species, "Cry. neoformance", 0.25, 0.25, "voriconazole", "*Cry. neoformance*")#plot creation EUC


pECOFFvoric_YO <- plot_grid(pECOFFvoric_glab_YO , pECOFFvoric_lusi_YO, pECOFFvoric_dub_YO,pECOFFvoric_ortho_YO,pECOFFvoric_neo_YO,
                            labels = c('A', 'B', 'C', 'D', 'E'), ncol = 3, nrow = 2)
save_plot("pECOFFvoric_YO.png", pECOFFvoric_YO, base_height =7, base_width = 17)

pECOFFvoric_EUC <- plot_grid(pECOFFvoric_glab_EUC , pECOFFvoric_lusi_EUC, pECOFFvoric_dub_EUC,pECOFFvoric_ortho_EUC,pECOFFvoric_neo_EUC,
                            labels = c('A', 'B', 'C', 'D', 'E'), ncol = 3, nrow = 2)
save_plot("pECOFFvoric_EUC.png", pECOFFvoric_EUC, base_height =7, base_width = 17)


